# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline

    info "OS" distro
    info "Uptime" uptime
    info "CPU" cpu
    info "Memory" memory
}

image_source="$HOME/.config/neofetch/whale.txt"