{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#FDFCFFC4",
        "font" : "System",
        "color" : "#FEFFFE65"
      },
      "shortcut" : {
        "size" : 8,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FEFFFF33"
      },
      "backgroundSelected" : "#3E403DE2",
      "text" : {
        "size" : 13,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FEFFFEE5"
      },
      "iconPaddingHorizontal" : 3,
      "roundness" : 0,
      "paddingVertical" : 5,
      "iconSize" : 28
    },
    "search" : {
      "backgroundSelected" : "#DFC5DFFF",
      "paddingHorizontal" : 8,
      "spacing" : 0,
      "text" : {
        "size" : 29,
        "colorSelected" : "#000000FF",
        "font" : "System",
        "color" : "#EEFAFFFF"
      },
      "background" : "#00000019",
      "roundness" : 5,
      "paddingVertical" : 4
    },
    "window" : {
      "color" : "#000000FF",
      "paddingHorizontal" : 0,
      "width" : 566,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 0,
      "roundness" : 5,
      "paddingVertical" : 0
    },
    "credit" : "konstfish",
    "visualEffectMode" : 1,
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#693F53FF",
      "thickness" : 4
    },
    "name" : "Slim Dark"
  }
}